<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mechanical Engineering Syllabus</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="syllabus-page">

        <h1>B.TECH MECHANICAL</h1>

<p class="university-subtitle">SK UNIVERSITY ANTP</p>


        <h2>SELECT YEAR</h2>

        <div class="year-container">

            <a href="year1.html" class="year-button">
                1ST YEAR
            </a>

            <a href="year2.html" class="year-button">
                2ND YEAR
            </a>

            <a href="year3.html" class="year-button">
                3RD YEAR
            </a>

            <a href="year4.html" class="year-button">
                4TH YEAR
            </a>

        </div>

        <a href="index.html" class="back-button">
            ← HOME
        </a>

    </div>

</body>